user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    #Spotlight
    server {
        listen 80;
        server_name app24.uuxservices.com;
        location / {
            proxy_pass http://beapp:3000/24;
        }
    }
    #Godfather
    server {
        listen 80;
        server_name app25.uuxservices.com;
        location / {
            proxy_pass http://beapp:3000/25;
        }
    }
}
